@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@import 'colors';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: $purple_color;
}

main {
    margin-left: 187px;
    margin-right: 100px;
}


a {
    text-decoration: none;
}

button {

    cursor: pointer;

    &:hover {
    cursor: pointer;

    }

    &:focus {
        outline: none;
    }
}

