@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@import "colors", "mixins", "default";


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: $purple_color;
}

main {
  margin-left: 187px;
  margin-right: 100px;
}

.search {
  &__title {
    font-weight: bold;
    font-size: 48px;
    color: #FFFFFF;
    margin-top: 75px;
  }

  &__button_users {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 165px;
    margin-right: 13px;
    margin-top: 13px;
    background: none;
    height: 41px;
    cursor: pointer;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    transition: 0.2s ease;
    &:hover {
      background-color: #ffffff;
      color: $purple_color;

    }

    &:focus {
      outline: none;
    }
  }

  &-form {
    display: flex;
    align-items: center;
    margin-top: 33px;

    &__img {
      position: relative;
      margin: auto 0;
    }

    &__input {
      width: 715px;
      height: 68px;
      border-radius: 20px;

      border: none;
      padding-left: 65px;
      padding-right: 65px;

      font-size: 18px;

      background-image: url(../img/search/search.svg);
      background-repeat: no-repeat;
      background-position: center left 20px;


      &:focus {
        outline: none;
      }
    }

    &__button {
      width: 100px;
      height: 68px;
      border-radius: 20px;
      border: none;
      font-weight: 600;
      font-size: 14px;
      background-color: $yellow_color;
      cursor: pointer;
      transition: 0.6s ease;
      &:hover {
        background-color: #FFDE88;

    }

      &:focus {
          background-color: #d6b561;
          outline: none;
      }
    }

    



    .icon__filter {
      right: 40px;
      position: relative;

    }
  }

  &-sort {
    margin-bottom: 40px;
  }

  &-sort__status {
    display: none;
    transform: rotate(180deg);
    float: right;
    padding-left: 20px;

  }

  &-sort__title {
    font-family: Rubik;
    font-weight: 500;
    margin-top: 37px;
    font-size: 18px;
    color: #FFFFFF;

  }

  &-sort__btn {
    width: auto;
    min-width: 165px;
    margin-right: 13px;
    margin-top: 13px;
    background: none;
    height: 41px;
    cursor: pointer;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;

    &:focus {
      outline: none;
    }
  }


}



.section-card {
  width: 100%;
  margin: auto;

  padding: 50px 28px 25px 28px;
  border-radius: 20px;
  border: 2px solid #DBDBDB;
  margin-bottom: 30px;
  background: rgba(250, 250, 250, 0.37);



  &__content {
    display: grid;
    grid-template-columns: 99px 2fr 1fr;
  }

  &__controls {
    display: grid;
    grid-template-columns: 155px 155px 1fr;
    margin-top: 28px;
    grid-gap: 20px;
  }

  &__img {
    width: 99px;
    height: 99px;
      object-fit: cover;
    border-radius: 1000px;
    
  }

  .content__text {
    padding-left: 40px;
    width: auto;
    max-width: 700px;
  }

  .content__tags {
    width: 100%;
  }

  .content__tags .block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  &__tag {
    font-family: 'Rubik';
    background-color: transparent;
    text-align: center;
    padding: 4px 11px;
    margin-right: 10px;
    border: 2px solid #FAFAFA;
    border-radius: 4px;
    color: #FAFAFA;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 30px;
    font-weight: 600;
    color: #FAFAFA;
  }

  &__description {
    overflow-wrap: break-word;
    font-size: 16px;
    margin-top: 19px;
    color: #FAFAFA;
    width: 200px;
  }



  &__button-join {
    color: $dark_color;
    padding: 14px 0;
    background-color: $yellow_color;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Rubik';
    cursor: pointer;
    width: -webkit-fill-available;
  }

  &__button-view {
    color: #FAFAFA;
    padding: 14px 0;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }

  &__date {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    color: #FAFAFA;
    font-family: 'Rubik';
    font-weight: 600;
  }

}