@import 'colors';

// Mixins 

@mixin input {
    display: block;
    width: 100%;
    height: 52px;
    border: none;
    border-bottom: 1px solid $white_color;
    background-color: transparent;
    margin-top: 40px;

    // Style for text
    font-size: 20px;
    color: $white_color;

    &::placeholder {
        color: #E3DFFF;
    }

    font-weight: 600;
    transition: 0.1s ease-in;

    &:focus {
        outline: none;
        border-bottom: 2px solid #FFDE88;
    }

    @media (max-width: 1536px) {
        font-size: 16px;
        margin-top: 20px;
        padding-bottom: 0;
        height: 40px;
    }
}

@mixin textarea {

    margin-top: 50px;
    width: 100%;
    min-height: 227px;
    background-color: transparent;
    border: 2px solid #F5F5F5;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    color: $white_color;
    font-weight: 600;

    &::placeholder {
        color: #FAFAFA;
    }

    &:focus {
        outline: none;
        border: 2px solid #FFDE88;
    }

}

@mixin button ($color: $yellow_color) {
    display: block;
    width: 100%;
    height: 65px;
    border: none;
    color: $dark_color;
    font-size: 24px;
    font-weight: 600;
    background-color: $color;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    transition: 0.6s ease;

    &:hover {
        background-color: #FFDE88;

    }

    &:focus {
        background-color: #d6b561;
        outline: none;
    }

    @media (max-width: 1536px) {
        height: 50px;
        font-size: 18px;
        border-radius: 10px;
    }
}

@mixin text ($font_weight: 400) {
    font-family: 'Rubik', sans-serif;
    font-weight: $font_weight;
    color: $white_color;
}