@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@import "colors", "mixins", "default";

.block {
    width: 400px;
    height: auto;
    background: #c4c4c4;
    border: 2px solid #000;
    padding: 10px 10px;
    margin-bottom: 20px;
}

.main__title {
    font-weight: bold;
    font-size: 48px;
    color: #FFFFFF;
    margin-top: 75px;
    margin-bottom: 33px;
}


// Popup css styles

.open_popup {
    display: block;
}

.wrapper a {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    color: #585858;
    font-family: 'Roboto', sans-serif;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}

.modal-active {
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}



.modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
}

.modal__footer {
    text-align: right;
}
.modal__footer a {
    color: #585858;
}
.modal__footer i {
    color: #d02d2c;
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
    font-size: 36px;
    color: red;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal__content  textarea {
    display: block;
    width: 100%;
    height: 150px;
    padding: 10px;
}

.modal__content form button[type="submit"] {
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
}


.section-card {
    width: 100%;
    margin: auto;
  
    padding: 50px 28px 25px 28px;
    border-radius: 20px;
    border: 2px solid #DBDBDB;
    margin-bottom: 30px;
    background: rgba(250, 250, 250, 0.37);
  
  
  
    &__content {
      display: grid;
      grid-template-columns: 99px 2fr 1fr;
    }
  
    &__controls {
      display: grid;
      grid-template-columns: 155px 155px 1fr;
      margin-top: 28px;
      grid-gap: 20px;
    }
  
    &__img {
      width: 99px;
      height: 99px;
      border-radius: 1000px;
    }
  
    .content__text {
      padding-left: 40px;
      width: auto;
      max-width: 700px;
    }
  
    .content__tags {
      width: 100%;
    }
  
    .content__tags .block {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  
    &__tag {
      font-family: 'Rubik';
      background-color: transparent;
      text-align: center;
      padding: 4px 11px;
      margin-right: 10px;
      border: 2px solid #FAFAFA;
      border-radius: 4px;
      color: #FAFAFA;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    &__title {
      font-size: 30px;
      font-weight: 600;
      color: #FAFAFA;
    }
  
    &__description {
      overflow-wrap: break-word;
      font-size: 16px;
      margin-top: 19px;
      color: #FAFAFA;
      width: 200px;
    }
  
  
  
    &__button-join {
      color: $dark_color;
      padding: 14px 0;
      background-color: $yellow_color;
      border: none;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      font-family: 'Rubik';
      cursor: pointer;
      width: -webkit-fill-available;
    }
  
    &__button-view {
      color: #FAFAFA;
      padding: 14px 0;
      background-color: transparent;
      border: none;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
  
      &:focus {
        outline: none;
      }
    }
  
    &__date {
      display: flex;
      justify-self: flex-end;
      align-items: center;
      color: #FAFAFA;
      font-family: 'Rubik';
      font-weight: 600;
    }
  
  }