@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@import 'colors';

:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #8075FF;
    --text-secondary: #ffffff;
    --bg-primary: #FAFAFA;
    --bg-secondary: #8075FF;
    --transition-speed: 400ms;
}

body {
    margin: 0;
    padding: 0;
}


.navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: hidden;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
    text-decoration: none;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-speed);

  
  
}


.logo-icon {
    width: 64px;
    height: auto;
}

.nav-icon {
    padding-left: 25px;
    @media (max-width: 700px) {
        padding-left: 0;
    }
}


.link-text {
    display: none;
    margin-left: 2rem;
    font-family: 'Rubik';
    font-weight: 400;
}

.nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}

.fa-primary {
    color: #ffffff;
}

.fa-secondary {
    color: #ffffff;
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: #fff;
    background: var(--bg-secondary);
    font-size: 1.5rem;
    width: 100%;
}

.logo img {
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.logo-text {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
    color: #fff;
    font-weight: 600;
    font-family: 'Rubik';
}

.navbar:hover .logo img {
}

/* Small screens */
@media only screen and (max-width: 700px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
        z-index: 1000;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

  
}

/* Large screens */
@media only screen and (min-width: 700px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        display: inline;
    }

    .navbar:hover .logo img {
        margin-left: 11rem;
    }

    .navbar:hover .logo-text {
        left: 0px;
    }
}

.dark {
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --bg-primary: #FAFAFA;
    --bg-secondary: #286147;
}