@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
.footer {
  background-color: #FFFFFF;
  padding: 89px 0 42px 187px;
  margin-top: 100px;
}

@media (max-width: 700px) {
  .footer {
    padding: 89px 0px 42px 0px;
  }
}

.footer__logo {
  width: 64px;
  height: 64px;
  margin-bottom: 73px;
}

@media (max-width: 596px) {
  .footer__logo {
    display: block;
    margin: 0 auto;
  }
}

.footer-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 74px;
  width: 900px;
}

@media (max-width: 972px) {
  .footer-options {
    width: auto;
  }
}

@media (max-width: 840px) {
  .footer-options {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 100px;
  }
}

@media (max-width: 700px) {
  .footer-options {
    grid-column-gap: 0px;
    margin-left: 40px;
  }
}

@media (max-width: 596px) {
  .footer-options {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
}

.footer-options-column {
  grid-row-gap: 49px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (max-width: 972px) {
  .footer-options-column {
    grid-row-gap: 20px;
  }
}

.footer-options-column .column__item {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #323232;
  text-decoration: none;
  transition: 0.6s ease;
}

.footer-options-column .column__item:hover {
  color: #8075FF;
}

.footer-options-social {
  display: flex;
  justify-content: center;
  margin-top: 84px;
  margin-bottom: 100px;
}

.footer-options-social .social__link {
  border: 3px solid #8075FF;
  border-radius: 1000px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-right: 25px;
}

@media (max-width: 972px) {
  .footer-options-social .social__link {
    margin-right: 45px;
  }
}

@media (max-width: 400px) {
  .footer-options-social .social__link {
    margin-right: 30px;
  }
}
