@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #8075FF;
}

main {
  margin-left: 187px;
  margin-right: 100px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #8075FF;
}

main {
  margin-left: 187px;
  margin-right: 100px;
}

.search__title {
  font-weight: bold;
  font-size: 48px;
  color: #FFFFFF;
  margin-top: 75px;
}

.search__button_users {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 165px;
  margin-right: 13px;
  margin-top: 13px;
  background: none;
  height: 41px;
  cursor: pointer;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 20px;
  font-family: Rubik;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  transition: 0.2s ease;
}

.search__button_users:hover {
  background-color: #ffffff;
  color: #8075FF;
}

.search__button_users:focus {
  outline: none;
}

.search-form {
  display: flex;
  align-items: center;
  margin-top: 33px;
}

.search-form__img {
  position: relative;
  margin: auto 0;
}

.search-form__input {
  width: 715px;
  height: 68px;
  border-radius: 20px;
  border: none;
  padding-left: 65px;
  padding-right: 65px;
  font-size: 18px;
  background-image: url(../img/search/search.svg);
  background-repeat: no-repeat;
  background-position: center left 20px;
}

.search-form__input:focus {
  outline: none;
}

.search-form__button {
  width: 100px;
  height: 68px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  background-color: #E1BF66;
  cursor: pointer;
  transition: 0.6s ease;
}

.search-form__button:hover {
  background-color: #FFDE88;
}

.search-form__button:focus {
  background-color: #d6b561;
  outline: none;
}

.search-form .icon__filter {
  right: 40px;
  position: relative;
}

.search-sort {
  margin-bottom: 40px;
}

.search-sort__status {
  display: none;
  transform: rotate(180deg);
  float: right;
  padding-left: 20px;
}

.search-sort__title {
  font-family: Rubik;
  font-weight: 500;
  margin-top: 37px;
  font-size: 18px;
  color: #FFFFFF;
}

.search-sort__btn {
  width: auto;
  min-width: 165px;
  margin-right: 13px;
  margin-top: 13px;
  background: none;
  height: 41px;
  cursor: pointer;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 20px;
  font-family: Rubik;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.search-sort__btn:focus {
  outline: none;
}

.section-card {
  width: 100%;
  margin: auto;
  padding: 50px 28px 25px 28px;
  border-radius: 20px;
  border: 2px solid #DBDBDB;
  margin-bottom: 30px;
  background: rgba(250, 250, 250, 0.37);
}

.section-card__content {
  display: grid;
  grid-template-columns: 99px 2fr 1fr;
}

.section-card__controls {
  display: grid;
  grid-template-columns: 155px 155px 1fr;
  margin-top: 28px;
  grid-gap: 20px;
}

.section-card__img {
  width: 99px;
  height: 99px;
  object-fit: cover;
  border-radius: 1000px;
}

.section-card .content__text {
  padding-left: 40px;
  width: auto;
  max-width: 700px;
}

.section-card .content__tags {
  width: 100%;
}

.section-card .content__tags .block {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.section-card__tag {
  font-family: 'Rubik';
  background-color: transparent;
  text-align: center;
  padding: 4px 11px;
  margin-right: 10px;
  border: 2px solid #FAFAFA;
  border-radius: 4px;
  color: #FAFAFA;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

.section-card__title {
  font-size: 30px;
  font-weight: 600;
  color: #FAFAFA;
}

.section-card__description {
  overflow-wrap: break-word;
  font-size: 16px;
  margin-top: 19px;
  color: #FAFAFA;
  width: 200px;
}

.section-card__button-join {
  color: #323232;
  padding: 14px 0;
  background-color: #E1BF66;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Rubik';
  cursor: pointer;
  width: -webkit-fill-available;
}

.section-card__button-view {
  color: #FAFAFA;
  padding: 14px 0;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.section-card__button-view:focus {
  outline: none;
}

.section-card__date {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  color: #FAFAFA;
  font-family: 'Rubik';
  font-weight: 600;
}
