@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #8075FF;
}

main {
  margin-left: 187px;
  margin-right: 100px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.block {
  width: 400px;
  height: auto;
  background: #c4c4c4;
  border: 2px solid #000;
  padding: 10px 10px;
  margin-bottom: 20px;
}

.main__title {
  font-weight: bold;
  font-size: 48px;
  color: #FFFFFF;
  margin-top: 75px;
  margin-bottom: 33px;
}

.open_popup {
  display: block;
}

.wrapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  text-transform: uppercase;
  color: #585858;
  font-family: 'Roboto', sans-serif;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all .4s;
}

.modal-active {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all .4s;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
}

.modal__footer a {
  color: #585858;
}

.modal__footer i {
  color: #d02d2c;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
  font-size: 36px;
  color: red;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content textarea {
  display: block;
  width: 100%;
  height: 150px;
  padding: 10px;
}

.modal__content form button[type="submit"] {
  width: 100%;
  margin-top: 20px;
  padding: 10px 0;
}

.section-card {
  width: 100%;
  margin: auto;
  padding: 50px 28px 25px 28px;
  border-radius: 20px;
  border: 2px solid #DBDBDB;
  margin-bottom: 30px;
  background: rgba(250, 250, 250, 0.37);
}

.section-card__content {
  display: grid;
  grid-template-columns: 99px 2fr 1fr;
}

.section-card__controls {
  display: grid;
  grid-template-columns: 155px 155px 1fr;
  margin-top: 28px;
  grid-gap: 20px;
}

.section-card__img {
  width: 99px;
  height: 99px;
  border-radius: 1000px;
}

.section-card .content__text {
  padding-left: 40px;
  width: auto;
  max-width: 700px;
}

.section-card .content__tags {
  width: 100%;
}

.section-card .content__tags .block {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.section-card__tag {
  font-family: 'Rubik';
  background-color: transparent;
  text-align: center;
  padding: 4px 11px;
  margin-right: 10px;
  border: 2px solid #FAFAFA;
  border-radius: 4px;
  color: #FAFAFA;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

.section-card__title {
  font-size: 30px;
  font-weight: 600;
  color: #FAFAFA;
}

.section-card__description {
  overflow-wrap: break-word;
  font-size: 16px;
  margin-top: 19px;
  color: #FAFAFA;
  width: 200px;
}

.section-card__button-join {
  color: #323232;
  padding: 14px 0;
  background-color: #E1BF66;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Rubik';
  cursor: pointer;
  width: -webkit-fill-available;
}

.section-card__button-view {
  color: #FAFAFA;
  padding: 14px 0;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.section-card__button-view:focus {
  outline: none;
}

.section-card__date {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  color: #FAFAFA;
  font-family: 'Rubik';
  font-weight: 600;
}
