<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://api.mqcdn.com/sdk/place-search-js/v1.0.0/place-search.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/place-search-js/v1.0.0/place-search.css" />
</head>

<body>
    
    <input type="search" id="place-search-input" placeholder="Start Searching..." />
</body>

<script>
    placeSearch({
        key: '0BZdWnNKpJGfZfY3LTYpewQpBmRKj6Z9',
        container: document.querySelector('#place-search-input'),
        collection: "adminArea",
        type: 'city'
    });

    
</script>

</html>